# o2oDoan_BE

./: .dockerignore  .env.example  .gitignore  Jenkinsfile  docker-compose.prod.yml  docker-compose.yml  pom.xml
ai-service/: CheckDb.java  Dockerfile  pom.xml
ai-service/src/main/java/com/fnb/ai/: AiServiceApplication.java
ai-service/src/main/java/com/fnb/ai/agent/admin/: AdminGeneralAgent.java  AdminOrchestrator.java  AdminReportAgent.java  AdminRouterAgent.java  FinanceAgent.java  OperationalAgent.java
ai-service/src/main/java/com/fnb/ai/agent/customer/: CustomerOrchestrator.java  CustomerRouterAgent.java  GeneralAgent.java  MenuAgent.java  OrderAgent.java
ai-service/src/main/java/com/fnb/ai/config/: AiConfig.java  DatabaseInitRunner.java  FeignHeaderInterceptor.java  RedisChatMemoryStore.java  SecurityConfig.java
ai-service/src/main/java/com/fnb/ai/controller/: AdminAiController.java  CustomerAiController.java  VectorSyncController.java
ai-service/src/main/java/com/fnb/ai/exception/: AiExceptionHandler.java
ai-service/src/main/java/com/fnb/ai/feign/: MenuFeignClient.java  OrderFeignClient.java  ReportFeignClient.java  StaffFeignClient.java
ai-service/src/main/java/com/fnb/ai/tools/: AdminFinanceTools.java  AdminKnowledgeTools.java  AdminOperationalTools.java  AdminReportTools.java  AdminSqlTools.java  CustomerAiTools.java  DatabaseSchema.java
ai-service/src/main/resources/: application.yml
ai-service/src/main/resources/db/: add_embedding_column.sql  init_knowledge_base.sql
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/fnb/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/fnb/gateway/config/: CorsConfig.java  RateLimiterConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/fnb/gateway/security/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/fnb/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/fnb/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/fnb/auth/controller/: AuthController.java  StaffController.java
auth-service/src/main/java/com/fnb/auth/entity/: RefreshToken.java  User.java
auth-service/src/main/java/com/fnb/auth/repository/: RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/fnb/auth/security/: JwtDirectFilter.java
auth-service/src/main/java/com/fnb/auth/service/: AuthService.java  StaffService.java  TokenBlacklistService.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__create_auth_tables.sql  V2__seed_users.sql  V3__update_all_passwords_to_123456.sql  V4__fix_passwords.sql  V5__remove_pin_code.sql
common-lib/: pom.xml
common-lib/src/main/java/com/fnb/common/constants/: RoleConstants.java
common-lib/src/main/java/com/fnb/common/dto/: ApiResponse.java  IBundleItem.java  IBundleRule.java  IPromotionRule.java  ITarget.java  PageResponse.java
common-lib/src/main/java/com/fnb/common/exception/: BaseException.java  BusinessException.java  ForbiddenException.java  ResourceNotFoundException.java  UnauthorizedException.java
common-lib/src/main/java/com/fnb/common/exception/handler/: GlobalExceptionHandler.java
common-lib/src/main/java/com/fnb/common/security/: GatewayHeaderFilter.java  JwtProperties.java  JwtUtil.java
common-lib/src/main/java/com/fnb/common/util/: BundleMatcher.java  PricingEngine.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/fnb/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
kds-service/: Dockerfile  pom.xml
kds-service/src/main/java/com/fnb/kds/: KdsServiceApplication.java
kds-service/src/main/java/com/fnb/kds/config/: SecurityConfig.java
kds-service/src/main/java/com/fnb/kds/controller/: KdsController.java
kds-service/src/main/java/com/fnb/kds/entity/: KdsOrder.java  KdsOrderItemOption.java  KdsOrderTicket.java  KdsOrderTicketItem.java  KdsTable.java  KdsTableSession.java
kds-service/src/main/java/com/fnb/kds/repository/: KdsOrderRepository.java  KdsOrderTicketItemRepository.java  KdsOrderTicketRepository.java
kds-service/src/main/resources/: application.yml
menu-service/: Dockerfile  pom.xml
menu-service/src/main/java/com/fnb/menu/: MenuServiceApplication.java
menu-service/src/main/java/com/fnb/menu/config/: CacheConfig.java  CloudinaryConfig.java  SecurityConfig.java
menu-service/src/main/java/com/fnb/menu/controller/: AdminMenuController.java  AdminProfileController.java  AdminPromotionController.java  MenuController.java  MenuInternalController.java  MenuProfileController.java  PromotionController.java
menu-service/src/main/java/com/fnb/menu/entity/: Category.java  ItemOption.java  ItemOptionGroup.java  MenuItem.java  (+6 more)
menu-service/src/main/resources/: application.yml
menu-service/src/main/resources/db/migration/: V10__add_restaurant_profile.sql  V1__create_menu_tables.sql  V2__seed_menu_data.sql  V3__add_is_active_to_menu_items.sql  V4__add_promotion_security_fields.sql  V5__seed_promotion_data.sql  V6__add_sale_price_to_menu_items.sql  V7__add_sale_dates_to_menu_items.sql  V8__update_promotion_type_constraint.sql  V9__refactor_promotion_schema.sql
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/fnb/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/fnb/order/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V2__add_payos_fields_to_orders.sql  V3__add_zone_to_tables.sql  V3__create_audit_logs_table.sql  V4__add_unique_index_orders.sql  V5__add_parent_table_id.sql  V6__Add_Server_Role.sql  V7__add_order_type_to_orders.sql
report-service/: Dockerfile  pom.xml
report-service/src/main/java/com/fnb/report/: ReportServiceApplication.java
report-service/src/main/resources/: application.yml
(+125 files in other folders)
